<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Biblioteca.AutoF1">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAgAAAAAAAEAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>AutoF1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Competencia" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJAAAAAAAIBgAyAEYAAAAAAAAAAEAAAAAAAAAAiA=</HashCode>
      <FileName>Competencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.CompetenciaNoDisponibleException">
    <Position X="1" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAQAAAAEAAAQAAAAEAAAAAAA=</HashCode>
      <FileName>MisExcepciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.MotoCross" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAgAgAAAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>MotoCross.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.VehiculoDeCarrera" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAABAAAAAAAAAAEAQEEEAEBBBiA=</HashCode>
      <FileName>VehiculoDeCarrera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Biblioteca.ETipoCompetencia" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAAA=</HashCode>
      <FileName>Competencia.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>