<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Biblioteca.Arbusto" Collapsed="true">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arbusto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Banano">
    <Position X="0.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAACQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Banano.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Jardin">
    <Position X="0.5" Y="6.25" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Biblioteca.Jardin.Tipo">
        <TypeIdentifier>
          <NewMemberFileName>Jardin.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAEAAAAAAAAAACAEQAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Jardin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Planta">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACwACAAMAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Planta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Rosal">
    <Position X="3.5" Y="0.5" Width="4.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Biblioteca.Rosal.Color">
        <TypeIdentifier>
          <NewMemberFileName>Rosal.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACQAAAAEQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rosal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>