<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Biblioteca.Biografia">
    <Position X="3.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAACAAAAAABAAAAA=</HashCode>
      <FileName>Biografia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Comic">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Comic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Publicacion">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAQCEAAEAAAAAgAAAAICAAAAAABAAAAA=</HashCode>
      <FileName>Publicacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Vendedor">
    <Position X="6.75" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAACAQAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vendedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>